entity NoticeInvitingTender{
evaluationType Integer required,
prequalValidityPeriod LocalDate required,
invitingStrategy Boolean required,
minNoBidsReceive Integer required,
procuringEntity Integer required,
procuringEntityDesignation Integer required,
procuringEntityAddress Integer required,
invitingAuthority Integer required,
invitingAuthorityDesignation Integer required,
invitingAuthorityAddress Integer required,
participatingCondnYn Boolean required,
tenderFee BigDecimal required,
emd BigDecimal required,
bidValueType Boolean required,
techWeightage Integer required,
prequalTenderBidOpen LocalDate required,
tenderDocClose LocalDate required,
tenderReceiptClose LocalDate required,
tenderQueryClose LocalDate required,
technicalBidOpen LocalDate required,
financialBidOpen LocalDate required,
publishedDate LocalDate required,
publishedBy Integer required,
recalledDate LocalDate required,
recalledBy Integer required,
bidSubmissionStartDate LocalDate required,
bidValidityPeriod Integer required,
noOfCalls Integer required,
preBidMeetingDate LocalDate required,
preBidMeetingYn Boolean required,
prebidMeetingAddress Integer required,
preQualificationBidOpen LocalDate required,
mandateAllItemsYn Boolean required,
queriesPublished Boolean required,
denominationType String required,
retenderedYn Boolean required,
percentageRateType String required,
contactPerson String required,
splitEmdRequiredYn Boolean required,
emdBankGuarantee BigDecimal required,
emdCash BigDecimal required,
bgValidityPeriod Integer required,
hideWeightage Boolean required,
itemwiseTechEvalYn Boolean required,
isMultipleSupplierSelectionAllowed Boolean required,
techEvalStartDate LocalDate required,
techEvalEndDate LocalDate required,
commEvalStartDate LocalDate required,
commEvalEndDate LocalDate required,
emdVerifiedDate LocalDate required,
multipleCurrencySelectionAllowedYn Boolean required,
isEditable Boolean required,
isEvaluated Boolean required,
isTechWeightageAllowed Boolean required,
isTechWeightageCompleted Boolean required,
isCommercialBidEditCompleted Boolean required,
templateYn Boolean required,
templateId Long required,
paymentVerifiedBy Integer required,
paymentVerifiedDate LocalDate required,
isItemwiseCsrRequired Boolean required
isBidViewEnabled Boolean required,
isNegotiationRequired Boolean required,
highestBidderSelection Boolean required,
isVariableEmdAllowed Boolean required,
nitPublisherCertId Integer required,
autoExtendYn Boolean required,
noOfDaysExtend Integer required,
isExtensionAvailable Boolean required,
specialSchemeTender Boolean required,
isBidValidityExpiryTaskCreated Boolean required,
evaluationTypeFlag Boolean required,
qcbsTenderYn Boolean required,
publishedUser String required,
isWorldBankFunded Boolean required,
ecClearanceNumber String required,
ecClearanceDate LocalDate required
}

entity TenderSchedule{
nitId Long required,
tenderNumber String required maxlength(50),
title String required maxlength(512),
description String required maxlength(50),
category Integer required,
ecv BigDecimal required,
indentId Long required,
deptId Long required,
status String required maxlength(25),
remarks String required,
parentTenderRef Integer required,
noOfCalls Integer required,
processId Integer required,
csrValue BigDecimal required,
ecvtenderyYn Boolean required,
certificateId Integer required,
paymentsVerified Integer required,
dtsApprovalDate Date required
mandatoryClause String required,
location Integer required,
delegateTo Integer required,
isApprovedBySelf Integer required,
catWorkCategoryName String required maxlength(255),
negotiationStatus String required maxlength(25),
manualTenderYn Boolean required,
districtId Long required,
draftPublishStatus String required maxlength(50),
csrRemarks String required,
procEntityType Integer required,
dtsApprovedBy String required maxlength(175)
}

relationship OneToOne {
  NoticeInvitingTender{id} to TenderSchedule{NoticeInvitingTender(id) required}
}
relationship OneToMany {
  NoticeInvitingTender{id} to TenderObjectStore{NoticeInvitingTender(id) required}
}
paginate TenderSchedule, NoticeInvitingTender with pagination

dto * with mapstruct

service all with serviceImpl